@import url('http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');
@import url('https://fonts.googleapis.com/css?family=Lusitana:400,700');

@font-face {
  font-family: Brush;
  src: url("../font/brushscript.ttf");
}

@font-face {
  font-family: Eurostar;
  src: url("../font/eurostar.ttf");
}

body {
  color: black;
  font-family: "Lusitana", Palatino, serif;
  font-size: 1.1em;
  -webkit-font-smoothing: antialiased;
}

a {
  text-decoration: none;
  color: #A0522D;
}

a:hover {
  text-decoration: underline;
}

h2 {
  margin: 0;
  font-family: Eurostar;
  font-weight: normal;
  text-transform: uppercase;
  font-size: 1.3em;
}
h3 { margin: 0.5em }
h4 { margin-top: 0 }

hr {
  height: 2px;
  border: none;
  color: black;
  background-color: black;
}

#app {
  margin: 0 auto;
  width: 75%;
  @media (max-width: 1100px) {
    width: 90%;
  }
  @media (max-width: 48em) {
    font-size: 0.9em;
  }
}

.text-center {
  text-align: center;
}

// main content

.main {
  width: 100%;
  display: inline-block;

  img.main {
    width: 100%;
  }

  .content {
    margin: 0 1em 1em 1em;
  }
  @media (min-width: 1100px) {
    .content {
      margin: 0 1em 1em 2em;
    }
  }
  @media (max-width: 48em) {
    .content {
      margin: 0.7em 1em 1em 2em;
    }
  }
}

// flex templates

.flex-row {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}

.flex-col {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: column nowrap;
  flex-flow: column nowrap;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}

.flex-row-wrap {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
}

// consignment

.consignment-image {
  font-weight: bold;
  font-size: 0.8em;
  margin-bottom: 1em;
  width: 33%;
  p {
    margin: 1em;
  }
  @media (max-width: 1100px) {
    width: 50%;
    font-size: 0.7em;
  }
}

// events

.events {
  width: 100%;
}

.event-thumb {
  border: 2px black solid;
  padding: 0.5em;
  margin: 1em 0;
}

.event-link {
  width: 45%;
  margin-right: 5%;
  @media (max-width: 48em) {
    width: 95%;
  }
}

.event-photo {
  width: 40%;
  margin: 5%;
  align-self: center;
  img {
    width: 100%;
  }
}

// header component

.header {
  @media (min-width: 769px) and (max-width: 1500px) {
    height: 250px;
    margin-bottom: 2em;
  }
  .left {
    width: 45%;
    img.logo {
     width: 100%;
     height: auto;
    }
    @media (min-width: 1500px) {
      img.logo {
        height: 100%;
        width: auto
      }
    }
    @media (max-width: 48em) {
      width: 100%;
      padding: 0 0.5em 0 0.2em;
    }
  }

  .right {
    width: 55%;
    text-align: right;
    img.addy {
      width: 40%;
      padding-top: 20px;
    }
    @media (min-width: 1500px) {
      img.addy {
        width: 20%;
      }
    }
    @media (max-width: 48em) {
      display: none;
    }
  }
}


#canvas {
  position: absolute;
  right: 12.5%;
  @media (max-width: 48em) {
    display: none;
  }
}

// footer component

.footer {
  width: 100%;
  margin-top: 1em;
  margin-bottom: 3em;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  padding: 1em 0;
  flex-flow: row wrap;
  i.label {
    margin-right: 7px;
  }
  .left {
    display: flex;
    flex-flow: row wrap;
  }
  @media (max-width: 615px) {
    .left {
      width: 100%;
    }
    .info {
      margin-bottom: 1em;
    }
  }
}

.info {
  margin: 0 1.75em 0 0;
}

.social {
  text-align: center;
  margin-right: 1.75em;
}

.socialbtns, .socialbtns ul, .socialbtns li {
  margin: 0;
  padding-bottom: 3px;
}

.socialbtns li {
  list-style: none outside none;
}

.socialbtns .fa {
  width: 30px;
  height: 22px;
  color: #000;
  background-color: #FFF;
  border: 1px solid #000;
  padding-top: 8px;
  border-radius: 22px;
  -moz-border-radius: 22px;
  -webkit-border-radius: 22px;
  -o-border-radius: 22px;
  @media (max-width: 562px) {
    width: 24px;
    height: 19px;
    padding-top: 5px;
  }
}

.socialbtns .fa:hover {
  color: #FFF;
  background-color: #000;
  border: 1px solid #000;
  text-decoration: none;
}

.button-link {
  padding: 2px 6px;
  border: 2px solid #A0522D;
  font-size: 1.2em;
  &:hover {
    text-decoration: none;
    color: white;
    background-color: #A0522D;
  }
}

.subscribe {
  div#mc_embed_signup_scroll, b {
  }
  input#mce-EMAIL.required.email {
    border: solid 1px black;
    line-height: 1.3em;
    outline: none;
    margin-left: auto;
  }
  .mc-hidden {
    position: absolute;
    left: -5000px;
  }
  input#mc-embedded-subscribe.button {
    border: none;
    background: none;
    outline: none;
  }
  div.clear {
    text-align: right;
  }
}

// nav styles

li.events-submenu-hide {
  display: none !important;
}

li.events-submenu-show {
  display: block !important;
}

ul {
  -webkit-padding-start: 0;
  padding-left: 0;
  -webkit-margin-before: 0;
}

ul.events-menu li {
  a {
    margin-left: 25px;
  }
}

.nav {
  width: 200px;
}

@media (max-width: 48em) {
  #nav-wrapper {
    position: absolute !important;
    background-color: white !important;
  }
  .flex-row {
    position: relative !important;
  }
  .nav { display: none; }
  .nav { display: none; }
  #nav-wrapper:before { content: "\2261"; font-size: 30pt; }
  .nav.visible {
    display: block;
    font-size: 12pt;
    width: 175px;
  }
}

#nav-wrapper {
  background: rgba(255,255,255,0.5);
  display: inline-block;
  z-index: 1000; /* so the menu or its navicon stays above all content */
  -webkit-overflow-scrolling: touch;
  ul li {
    list-style-type: none;
  }
}

#nav-wrapper a {
  display: block;
  font-family: Brush;
  font-size: 1.7em;
  text-decoration: none;
  color: #000;
  border: none;
  padding: 0 0 0 0.5em;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-right: 0.5em;
}

#nav-wrapper li a:hover,
#nav-wrapper li a:focus,
#nav-wrapper ul a:hover,
#nav-wrapper ul a:focus {
  color: #fff;
  background: #000;
}


// * Bootstrap v3.3.7 carousel

img {
  vertical-align: middle;
}
.img-responsive,
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  display: block;
  max-width: 100%;
  height: auto;
}
.carousel {
  position: relative;
  @media (max-width: 48em) {
    margin-top: 1.1em;
  }
}
.carousel-inner {
  position: relative;
  overflow: hidden;
  width: 100%;
}
.carousel-inner > .item {
  display: none;
  position: relative;
  -webkit-transition: 0.6s ease-in-out left;
  -o-transition: 0.6s ease-in-out left;
  transition: 0.6s ease-in-out left;
}
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  line-height: 1;
}
@media all and (transform-3d), (-webkit-transform-3d) {
  .carousel-inner > .item {
    -webkit-transition: -webkit-transform 0.6s ease-in-out;
    -o-transition: -o-transform 0.6s ease-in-out;
    transition: transform 0.6s ease-in-out;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: 1000px;
    perspective: 1000px;
  }
  .carousel-inner > .item.next,
  .carousel-inner > .item.active.right {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    left: 0;
  }
  .carousel-inner > .item.prev,
  .carousel-inner > .item.active.left {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    left: 0;
  }
  .carousel-inner > .item.next.left,
  .carousel-inner > .item.prev.right,
  .carousel-inner > .item.active {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    left: 0;
  }
}
.carousel-inner > .active,
.carousel-inner > .next,
.carousel-inner > .prev {
  display: block;
}
.carousel-inner > .active {
  left: 0;
}
.carousel-inner > .next,
.carousel-inner > .prev {
  position: absolute;
  top: 0;
  width: 100%;
}
.carousel-inner > .next {
  left: 100%;
}
.carousel-inner > .prev {
  left: -100%;
}
.carousel-inner > .next.left,
.carousel-inner > .prev.right {
  left: 0;
}
.carousel-inner > .active.left {
  left: -100%;
}
.carousel-inner > .active.right {
  left: 100%;
}
.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}
.hidden {
  display: none !important;
}
.affix {
  position: fixed;
}

.timelapse-mobile {
  display: none;
  @media (max-width: 48em) {
    display: block;
  }
}

.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  @media (max-width: 48em) {
    display: none;
  }
}

.embed-container iframe,
.embed-container object,
.embed-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

article {
  margin-top: 2em;
  h3 {
    margin-bottom: 0;
  }
  .article-body {
    margin-top: 20px;
    img {
      width: 100%;
    }
  }
}
.news-wrapper {
  .footer {
    text-align: center;
    button {
      background: none;
      border: none;
      &:hover {
        color: #A0522D;
      }
      &:focus {
        outline: none;
      }
    }
    i {
      cursor: pointer;
      font-size: 2em;
    }
  }
}
