<!DOCTYPE html>
<html lang="en">

<head>

<script src="http://static.tumblr.com/i2jrupg/yM2ld2ucr/jquery-1.4.4.js" language="javascript" type="text/javascript"></script>



	<title>{Title}</title>
	<link rel="icon" href=""/>
	<link rel="alternate" type="application/rss+xml" href="{RSS}">
	<!--<link rel="stylesheet" href="http://static.tumblr.com/zug3shz/091mdhv9g/styles.css" />-->

	{block:Description}
		<meta name="description" content="{MetaDescription}" />
	{/block:Description}



<!--[if IE]>
	<script src="http://static.tumblr.com/i2jrupg/XP2ld2ugi/html5.js"></script>
	<![endif]-->


	<!-- Meta -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="robots" content="index, follow" />
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="text:Author Name" content=""/>
	<meta name="if:Use My Title" content="1"/>
	<meta name="if:Share On Facebook" content="0"/>
	<meta name="if:Share On Twitter" content="0"/>

  <meta name="image:Header" content="">

    <style type="text/css" media="screen">
        {CustomCSS}
    </style>

    <style type="text/css" media="screen">
        body {
          font-size: 1.1em;
        }
        article h2 {
          font-size: 1.2em;
        }
         #app {
          margin: 0 auto;
          width: 75%;
          background: white;
          padding-left: 0.65em;
        }
        @media screen and (max-width: 1220px) {
            #app {
              width: 80%;
            }
        }
        h2 {
          font-weight: normal;
          font-size: 1.3em;
          margin-top: 0;
        }
        div#logo {
            width:45%;
        }
        div#addy {
            width:55%;
            text-align:right;
        }
        @media screen and (max-width: 1100px) {
          #app {
            width: 90%;
          }
        }
        @media screen and (max-width: 48em) {
          #app {
            width: 100%;
          }
          div#logo {
              width:100%;
          }
          div#addy {
              display: none;
          }

        }
        .flex-row {
          display: -webkit-flex;
          display: flex;
          -webkit-flex-flow: row nowrap;
          flex-flow: row nowrap;
          -webkit-justify-content: space-between;
          justify-content: space-between;
        }
        .main {
          width: 100%;
          display: inline-block;
        }
        .main img.main {
          width: 100%;
        }
        .main .content {
          margin: 0 1em 1em 1em;
        }
        @media (min-width: 1100px) {
          .main .content {
            margin: 0 1em 1em 2em;
          }
        }
        @media (max-width: 48em) {
          .main .content {
            margin: 0.7em 1em 1em 2em;
          }
        }
        .nav {
          width: 170px;
        }
        @media (max-width: 48em) {
          #nav-wrapper {
            position: absolute !important;
            background-color: white !important;
          }
          .flex-row {
            position: relative !important;
          }
          .nav {
            display: none;
          }
          .nav {
            display: none;
          }
          #nav-wrapper:before {
            content: "\2261";
            font-size: 30pt;
          }
          .nav.visible {
            display: block;
            font-size: 12pt;
            width: 175px;
          }
        }
        #nav-wrapper {
          background: rgba(255, 255, 255, 0.5);
          display: inline-block;
          z-index: 1000;
          /* so the menu or its navicon stays above all content */
          -webkit-overflow-scrolling: touch;
        }
        #nav-wrapper ul li {
          list-style-type: none;
        }
        #nav-wrapper a {
          display: block;
          font-family: Brushscript;
          font-size: 1.7em;
          text-decoration: none;
          color: #000;
          border: none;
          padding: 0 0 0 0.5em;
          margin-bottom: 0.5em;
          margin-right: 0.5em;
        }
        #nav-wrapper li a:hover,
        #nav-wrapper li a:focus,
        #nav-wrapper ul a:hover,
        #nav-wrapper ul a:focus {
          color: #fff;
          background: #000;
       }
       ul {
          -webkit-padding-start: 0;
          padding-left: 0;
          -webkit-margin-before: 0;
        }
        ul.events-menu li a {
          margin-left: 25px;
        }


    </style>



</head>

<!-- If On A Permalink Page The Body Gets A Class of "inside" -->
<body{block:PermalinkPage} class="inside"{/block:PermalinkPage} style="zoom: 1;">

<div id="app">

<!-- Render Header -->
{block:IfHeaderImage}
<div style="display:flex;flex-wrap:nowrap;margin-bottom:2em">
  <div id="logo" style="padding-right: 0.5em">
    <a href="/">
      <img src="http://playgroundcoffeeshop.com/img/header_logo.png" width="100%"/>
    </a>
  </div>
  <div id="addy">
    <div>
      <img src="http://playgroundcoffeeshop.com/img/header_addy.png" width="40%" style="padding-top:20px;margin-right:0.75em"/>
    </div>
  </div>
</div>
{/block:IfHeaderImage}

<div class="flex-row">
  <div id="nav-wrapper">
    <ul class="nav">
      <li>
        <a href="http://playgroundcoffeeshop.com/about">About</a>
      </li>
      <li >
        <a href="https://blog.playgroundcoffeeshop.com">Blog</a>
      </li>
      <li class="events-menu">
        <a href="http://playgroundcoffeeshop.com/events">Events</a>
      </li>
      <li>
        <a href="http://playgroundcoffeeshop.com/bookings">Bookings</a>
      </li>
      <li>
        <a href="/">Shop</a>
      </li>
      <li>
        <a href="http://playgroundcoffeeshop.com/contact">Contact</a>
      </li>
    </ul>
  </div>
  <div class="main">
    <div class="content">
      <div class="news-wrapper">
        <h2>SHOP</h2>

        <!-- Opens Article Tag with Class Names Based On Post Type -->
{block:Posts}
	<article class="{block:Photo} photo{/block:Photo}{block:Chat} chat{/block:Chat}{block:Video} video{/block:Video}{block:Audio} audio{/block:Audio}{block:Link} link{/block:Link}{block:Quote} quote{/block:Quote}{block:Photoset} photoset{/block:Photoset} {block:Text} textpost{/block:Text}" id="{PostId}">

<!-- Figure Contains Important Content; ie Photos, Audio Player, etc -->
<figure>

<!-- Photo Figure -->
{block:Photo}
	{LinkOpenTag}<img src="{PhotoURL-HighRes}" alt="{PhotoAlt}" />{LinkCloseTag}
{/block:Photo}

<!-- Photoset Figure -->
{block:Photoset}
	<div class = "photoset_container">
		{Photoset-500}
	</div>
{/block:Photoset}

<!-- Chat Figure -->
{block:Chat}
	<ul>
		{block:Lines}
			<li>{block:Label}{Label}{/block:Label} {Line}</li>
		{/block:Lines}
	</ul>
{/block:Chat}

<!-- Video Figure -->
{block:Video}
	<div class = "video_container">
		{Video-500}
	</div>
{/block:Video}

<!-- Link Figure -->
{block:Link}
	<a href = "{URL}">{Name}</a>
{/block:Link}

<!-- Quote Figure -->
{block:Quote}
	<p>"{PlaintextQuote}"</p>
	<p>{block:Source}- {Source}{/block:Source}</p>
{/block:Quote}

<!-- Text Figure -->
{block:Text}
	{Body}
{/block:Text}

<!-- Audio Figure - Index Page Generates White Player and Permalink Page Generates Black Player -->
{block:Audio}
	{block:IndexPage}
		{AudioPlayerBlack}
	{/block:IndexPage}

	{block:PermalinkPage}
		{AudioPlayerWhite}
	{/block:PermalinkPage}
{/block:Audio}

</figure>
<!-- Figure Content Ends Here -->

<!-- Display Date and Add Dash If On Permalink -->
{block:Date}
	<span class="date">{ShortMonth} {DayOfMonth}</span>
{/block:Date}

<!-- Container for Posts with Captions -->
{block:Caption}
	<div id = "caption">
		<p>{Caption}</p>
	</div>
{/block:Caption}

<!-- Container for Posts with Titles -->
{block:Title}
	<div id = "title">
		<blockquote>{PlaintextTitle}</blockquote>
	</div>
{/block:Title}

<!-- Open Aside for Other Content If on Index Page -->
{block:IndexPage}
	<aside>
{/block:IndexPage}

<!-- If On Permalink Page Open "face_tags" to Contain Share To... and Tags -->
{block:PermalinkPage}
	<div id = "face_tags">
{/block:PermalinkPage}

<!-- Display ID3 Tags for Audio Posts -->
{block:Audio}
	<ul class="id3">
		{block:Artist}
			<li>{Artist}</li>
		{/block:Artist}
		{block:TrackName}
			<li>{TrackName}</li>
		{/block:TrackName}
		{block:Album}
			<li>{Album}</li>
		{/block:Album}
    </ul>
{/block:Audio}

<!-- Displaying Meta Data If Any -->
<h3>Meta:</h3>

<ul class="meta">

<!-- Display Share On Facebook -->
	{block:IfShareOnFacebook}
		<li><a href="http://www.facebook.com/sharer.php?u={Permalink}&t={Title}">Share On Facebook</a></li>
	{/block:IfShareOnFacebook}

<!-- Display Share On Twitter -->
    {block:IfShareOnTwitter}
		<li><a href="http://twitter.com/home?status=Currently reading {Permalink}">Share On Twitter</a></li>
	{/block:IfShareOnTwitter}

<!-- And If We're On The Index Page, Go Ahead and Show The Permalink -->
    {block:IndexPage}
		<li><a class="permalink" href="{/block:IndexPage}{block:IndexPage}{Permalink}{/block:IndexPage}{block:IndexPage}{block:PermalinkPage}{PhotoURL-HighRes}{/block:PermalinkPage}">permalink</a></li>
	{/block:IndexPage}
</ul>
<!-- Closing Meta -->

<!-- Are There Any Tags To Show? -->
{block:HasTags}

	<!-- If We Are On The Index Page Show The Tags Label -->
	{block:IndexPage}
		<h4>Tags:</h4>
	{/block:IndexPage}
    <ul class="tags">
		{block:Tags}
			<li><a href="{TagURLChrono}"><i>#</i>{Tag}</a></li>
		{/block:Tags}
    </ul>
{/block:HasTags}

<!-- Close Up "face_tags" -->
{block:PermalinkPage}
	</div>
{/block:PermalinkPage}

<!-- And the Aside -->
{block:IndexPage}
	</aside>
{/block:IndexPage}

<!-- Close Up "permablock" -->
{block:PermalinkPage}
	</div>
{/block:PermalinkPage}

<!-- Navigation Inside Permalinks -->
{block:PermalinkPagination}
	<ul class="permalink_nav">
		{block:NextPost}
			<li id="newer"><a href="{NextPost}">&laquo;</a></li>
		{/block:NextPost}
		{block:PreviousPost}
			<li id="older"><a href="{PreviousPost}">&raquo;</a></li>
		{/block:PreviousPost}
	</ul>
{/block:PermalinkPagination}

<!-- Closing Article Tag -->
</article>

<!-- No More Posts -->
{/block:Posts}
      </div>
    </div>
  </div>
</div>
</div>



<!-- Copyright, Page Navigation, Roll Credits -->
<div id="copyright">
	{block:Pagination}
		<ul id="pagination">
			{block:PreviousPage}
				<li id="newer"><a href="{PreviousPage}"><strong>&laquo;</strong> Previous Page</a></li>
			{/block:PreviousPage}
			{block:NextPage}
				<li id="older"><a href="{NextPage}">Next Page <strong>&raquo;</strong></a></li>
			{/block:NextPage}
			<li id="youarehere">Page {CurrentPage} of {TotalPages}</li>
		</ul>
	{/block:Pagination}
</div>

<!-- JS to Resize any Videos and Photosets -->
<script>
    document.querySelector('#nav-wrapper').addEventListener('click', function(e) {
    document.querySelector('.nav').classList.toggle('visible');
  });
	var $origVideo = $(".video_container object, .photoset_container embed, .video_container embed, .video_container iframe");
	var aspectRatio = $origVideo.attr("height") / $origVideo.attr("width");

	$(window).resize(function() {
	        var wrapWidth = $(".video_container, .photoset_container").width();
	        $origVideo
	                .width(wrapWidth)
	                .height(wrapWidth * aspectRatio);
	}).trigger("resize");
</script>
</body>
</html>
